"PPN"	"EPN"	"Titel"	"Verfasser"	"Jahr"	"Schlagwort"	
"13622864X"	"158606875X"	"Korte historiael ende journaels aenteyckeninge van verscheyden voyagiens in de vier deelen des wereldts-ronde, als Europa, Africa, Asia, ende Amerika gedaen"	"Vries, David Pietersz.$cde *1593-1655* ; ID: gnd/1055204512"	"1911"	"104162309: Weltreise ; ID: gnd/4065454-0; 104189037: Reisebericht ; ID: gnd/4076645-7; 106187422: Reise ; ID: gnd/4049275-8"	
"13622864X"	"1586068768"	"Korte historiael ende journaels aenteyckeninge van verscheyden voyagiens in de vier deelen des wereldts-ronde, als Europa, Africa, Asia, ende Amerika gedaen"	"Vries, David Pietersz.$cde *1593-1655* ; ID: gnd/1055204512"	"1911"	"104162309: Weltreise ; ID: gnd/4065454-0; 104189037: Reisebericht ; ID: gnd/4076645-7; 106187422: Reise ; ID: gnd/4049275-8"	
"13622864X"	"1586077732"	"Korte historiael ende journaels aenteyckeninge van verscheyden voyagiens in de vier deelen des wereldts-ronde, als Europa, Africa, Asia, ende Amerika gedaen"	"Vries, David Pietersz.$cde *1593-1655* ; ID: gnd/1055204512"	"1911"	"104162309: Weltreise ; ID: gnd/4065454-0; 104189037: Reisebericht ; ID: gnd/4076645-7; 106187422: Reise ; ID: gnd/4049275-8"	
"222860340"	"619342412"	"John Harriott's Reiseabenteuer in vier Welttheilen"	"Harriott, John *1745-1817* ; ID: gnd/1055291210"	"1818"	"106187422: Reise ; ID: gnd/4049275-8"	
"222860340"	"1185861734"	"John Harriott's Reiseabenteuer in vier Welttheilen"	"Harriott, John *1745-1817* ; ID: gnd/1055291210"	"1818"	"106187422: Reise ; ID: gnd/4049275-8"	
"140238263"	"382138015"	"Struggles Through Life"	"Harriott, John *1745-1817* ; ID: gnd/1055291210"	"1815"	"106187422: Reise ; ID: gnd/4049275-8"	
"38795872X"	"648741729"	"Travels & Voyages through Europe, Asia, and Africa, for nineteen years ..."	"Lithgow, William *1582-1645* ; ID: gnd/13152853X"	"1814"	"106187422: Reise ; ID: gnd/4049275-8"	
"215068572"	"587558539"	"Voyages En Russie, En Tartarie Et En Turquie; Traduits De L'Anglais. Avec Trois Cartes Géographiques Et Deux Plans"	"Clarke, Edward Daniel *1769-1822* ; ID: gnd/117689343"	"1813"	"106187422: Reise ; ID: gnd/4049275-8"	
"15582161X"	"588141259"	"Travels In Various Countries Of Europe Asia And Africa"	"Clarke, Edward Daniel *1769-1822* ; ID: gnd/117689343"	"1810"	"106187422: Reise ; ID: gnd/4049275-8"	
"445604530"	"432951822"	"Alex. [Allessandro] Bisani's Briefe über merkwürdige Oerter und Gegenden in Europa, Asien und Africa"	"Bisani, Allessandro"	"1802"	"106187422: Reise ; ID: gnd/4049275-8"	
